# Arcjet Configuration
ARCJET_ENV=development
ARCJET_API_KEY="ajkey_01jtjpd1w6f0y9w1pbe590cgjr"
ARCJET_SITE="http://localhost:5173"

# Firebase Configuration
FIREBASE_PROJECT_ID="mind-72d09"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@mind-72d09.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY=  "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUZsuYTw4ElJK+\nMIf+t3mxWpUfBebPF3Bjq56fPrU3dVLmS5c5VjheQ9qGBLDYy3U1oGcxyk7xyNsz\n/3kK2jabJv1Rmoko56/8WzYII5jHu9L+6qyBlpIY2fPMreRjb7mxC0g+gFyg3uhc\nMZOTlcGCfQL69wcMt5zvJZfz2i3edGSDQfLCEoD+BfX286OXtQtYgdwONSca35fs\ntefu9oTXaoUBTY1Dks1f//3fVpoAa44GerQ6GRs9bLnmZM5qMIeJZFlUBiSeAIxd\nzBDy+VSARHDDwLCKDExb/TqqwjrGjIjurS2BNYl5cHV2amkuM+osH5bs1zpqRKn7\nH8qkT2xRAgMBAAECggEACNPdUSjlNSKrILkBcvaCLLmOIK18wYWD+grUvYVo+VS/\nXtuA4jBRu7JCuMmFRU0jgpJRRygBFo7/kpYUIsAQot2wsIquNWakTGE222i2Ky3u\nHvux0abVt5iZ8PtIWF2mVKyukki3kdp2pRrOG/eq3lauP2RjyQbwVPW2FnNsWnTX\n7eieEnbA1KzFNGUwcVLfbdS63lRtQ/MdrrLBRFa3NsUPf8dcTCFNt4sXmGWI8TcV\nS2jgiejGucd41xtrXHuKI0iEmKTrME/kpZ1g4NxmOE/pXrVzP2FZfIHB4SjBl1FR\n/oUg3OqZA/9z8z8b1lnJP6WjoBV7OJutZJEC/jLmIQKBgQDIY2hNYH50qO2MmnHQ\nPZ6yV3ta4g3mO6hr7BxDOC3OMeFfzdG+yU1DDLISKQFK+tMGjdOFY24bawVUXRu+\ngDrRGte6gxoBd3NeUgzbIFhFQ8kt+lD/51vXHUudRIyvA7YvijH3Zg183qwf+ORr\nzQInaLmu7u4Ay/DR0wPJTwHEoQKBgQC9lfybX7XGDGc3Vzg8R3yg4129HmSfGbEd\nm9iRO76/xGKs4m0vvFSYrf7LeXN5DqGxeFq/5CVhzVe9S6O56JAMLi1HgTz8Ga3u\nFuigUtWnW29b6cKyRI6XMjWPbxs73Rwsk6rjsM11GHTOVoRpj6Emk/HCf2AZkBWZ\nkWJvAirZsQKBgBQc9jEeCFNJSV6deeL+7FjWMwlyOxbq0gLTFhshHmfd1dM5412U\n8u5R7eWou/p8poW34o0256xU15oaJli+oiiu2wxbcFbJWIkVDzlHS9TX8u9seojU\n/gDfbeGBKeW/J6Ap7M36LkxkRT6IStUPJLIz7r9COB1YWvmUhoLELVdBAoGADqbt\n2/A8sy64N221OetodWK9FuWnbyhkKN6nkSnl5xo9ahEh0SOkAhzIaV9cjkmUM4wS\nr2vpe7KMCmQzJiYUI+zZsQIK/YzahWEd324ndwS5CYh6dJ6ZypOl0g0LNMg06jkL\nZwd+CYO3W08ScroYAUxDzf1cJv2cvb6fteab+zECgYEAsJ3I10zGoWYnuA0tx7tH\nuVn6yOZEAWHJ1pqJV9fsD/z8PJZhkHvmjKoafql+jYdx3Q1OH6qre/YnT5oZoQ3A\niVilg9kjnQmmxtKIxuG7Os/Dq4Lx+7mee5zEhilCwKKPNN92YZHWL+XYrQZGHpDE\nbl1BoBWcRob/iz2geMHwi5A=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL="https://mind-72d09-default-rtdb.firebaseio.com"
PORT=3000
NODE_ENV=development
FIREBASE_API_KEY="AIzaSyBTiTnvtoMdxy2ttfUvzS-TVwbw4FJ72aU"
FIREBASE_AUTH_DOMAIN="mind-72d09.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="mind-72d09.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="271857478973"
FIREBASE_APP_ID="1:271857478973:web:1a4fb156e4aa10a0f82954"
FIREBASE_MEASURE_ID="measurementId"
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Socket.IO Configuration
SOCKET_PORT=3001

# JWT Configuration
JWT_SECRET="3d7c8f5e2b1a9d6e4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f8e1d4c7b2a5f"